{
  "name": "hippo",
  "description": "A simple media server for MPEG DASH and Smooth Streaming",
  "version": "0.0.1",
  "author": "Gilles Boccon-Gibod. <bok@bok.net>",
  "maintainers": [
    "barbibulle <bok@bok.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/barbibulle/hippo.git"
  },
  "keywords": [
    "dash",
    "smooth",
    "media"
  ],
  "dependencies": {
    "access-log": "0.3.x",
    "commander": "2.1.x",
    "jslonlint": "1.6.x",
    "send": "0.2.x",
  },
  "main": "hippo.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/barbibulle/hippo/master/LICENSE"
    }
  ]
}